#Connection to DB
#POSTGRES_SERVER=localhost
#POSTGRES_USER=p2puser
#POSTGRES_PASSWORD=p2p@user254pass089
#POSTGRES_DB=p2ppostgres

#Production
POSTGRES_SERVER=ec2-54-74-156-137.eu-west-1.compute.amazonaws.com
POSTGRES_USER=yxsvqcigihcfkw
POSTGRES_PASSWORD=e294a7d979d5cea652c41cc74769e4633f04df76ea1c164d21620fe19a607bf5
POSTGRES_DB=d24v6cj7fbarlv
